# Bam.GitHub

./: GitHubIssue.cs  GitHubIssueComment.cs  GitHubIssueTracker.cs  ICredentialProvider.cs  IRepoListDescriptorProvider.cs  ProfileDataFileCredentialProvider.cs  ProfileYamlRepoListDescriptorProvider.cs  Program.cs  README.md  RepoListDescriptor.cs  SemanticAssemblyInfo.cs  UserInfo.cs  bam.github.csproj  bam.github.nuspec
ConsoleActions/: GitHubItems.cs  IssuesAndPullRequests.cs
CustomerResponses/: CustomerResponse.cs
Data/: ManagedItem.cs  OwnedRepoListData.cs  RepoListDescriptor.cs
DevEx/: DevExServiceLevelAgreementProvider.cs
Properties/: launchSettings.json
